server.servlet.context-path=/szczesliwypesel
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.url: jdbc:mysql://localhost:3306/szczesliwypesel?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: Kozamee_11

spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carsfleetapp@gmail.com
spring.mail.password=Admin_1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

